Checkinstaff.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OftKlinika"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OftKlinika.Checkinstaff"
        mc:Ignorable="d"
        Title="Checkinstaff" Height="400" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-29,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="SeaGreen"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="SeaGreen"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="Static.Background.Color">#FFFFFFFF</Color>
        <SolidColorBrush x:Key="Static.Background.Brush" Color="{StaticResource Static.Background.Color}" />
        <Color x:Key="Static.Foreground.Color">#FF696C74</Color>
        <SolidColorBrush x:Key="Static.Foreground.Brush" Color="{StaticResource Static.Foreground.Color}" />
        <Color x:Key="Static.Border.Color">#FFBDC3D1</Color>
        <SolidColorBrush x:Key="Static.Border.Brush" Color="{StaticResource Static.Border.Color}" />
        <Color x:Key="MouseOver.Background.Color">#FFF2F2F2</Color>
        <Color x:Key="MouseOver.Border.Color">#FFA8B0C2</Color>
        <Color x:Key="Pressed.Background.Color">#FFEDEDED</Color>
        <Color x:Key="Pressed.Border.Color">#FF818DA7</Color>
        <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="Padding" Value="12,11,12,10" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Arial sans-serif" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".9"
                            CornerRadius="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="PART_Button"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:OftKlinDataSet4 x:Key="oftKlinDataSet4"/>
        <CollectionViewSource x:Key="personalViewSource" Source="{Binding Personal, Source={StaticResource oftKlinDataSet4}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personalViewSource}" Background="{DynamicResource Button.Disabled.Background}">

        <TextBox x:Name="txtUser" HorizontalAlignment="Left" 
        Height="48" Margin="65,149,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="219"
        Cursor="IBeam" 
        materialDesign:HintAssist.Hint="Логин или роль"
        materialDesign:HintAssist.IsFloating="True"
        BorderThickness="0,0,0,1" 
        Background="White"
        SelectionBrush="LightSkyBlue" 
        CaretBrush="LightSkyBlue" HorizontalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0.5,0.425" BorderBrush="LightSkyBlue" Foreground="#DD000000"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" 
        materialDesign:HintAssist.Hint="Пароль"
        materialDesign:HintAssist.IsFloating="True"
        Height="42" Margin="65,230,0,0"
        VerticalAlignment="Top" 
        Width="219" 
        Cursor="IBeam" 
        FontFamily="Calibri" 
        PasswordChar="*"
        BorderThickness="0,0,0,1"
        FontSize="18" Background="White" SelectionBrush="LightSkyBlue" CaretBrush="LightSkyBlue" Foreground="#DD000000" BorderBrush="LightSkyBlue"/>
        <Label Content="Регистрация сотрудников" HorizontalAlignment="Left" 
            Margin="51,51,0,0" 
            VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" 
            FontSize="20" RenderTransformOrigin="0.486,0.457"/>
        <Button x:Name="RegisterButton" Content="Регистрация" HorizontalAlignment="Left" Margin="106,310,0,0" Width="112"
            Background="SeaGreen"
            Foreground="White"
            FontFamily="Century Gothic"
            FontSize="14" Style="{DynamicResource RoundedButtonStyle}" Height="32" VerticalAlignment="Top" Cursor="Hand" Click="RegisterButton_Click" IsTabStop="False"/>
        <Button x:Name="CloseButton" Content="" 
            Margin="318,0,0,368" 
            RenderTransformOrigin="1.4,-1.04" 
            BorderBrush="SeaGreen" Foreground="White" 
            Click="CloseButton_Click" 
            Style="{StaticResource DefaultBtn}"
            IsTabStop="False" Padding="0" Cursor="Hand" Width="32" Height="32" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Resources/close_window_26px_copy.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="personalDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,3,307,378" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="whoIsPersonaColumn" Binding="{Binding WhoIsPersona}" Header="Who Is Persona" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personaIDColumn" Binding="{Binding PersonaID}" Header="Persona ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
