DoctorDayReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OftKlinika"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OftKlinika.DoctorDay"
        mc:Ignorable="d"
        Title="DoctorDay" 
    AllowsTransparency="True" Background="Transparent"
    Height="340" Width="650" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="Static.Background.Color">#FFFFFFFF</Color>
        <SolidColorBrush x:Key="Static.Background.Brush" Color="{StaticResource Static.Background.Color}" />
        <Color x:Key="Static.Foreground.Color">#FF696C74</Color>
        <SolidColorBrush x:Key="Static.Foreground.Brush" Color="{StaticResource Static.Foreground.Color}" />
        <Color x:Key="Static.Border.Color">#FFBDC3D1</Color>
        <SolidColorBrush x:Key="Static.Border.Brush" Color="{StaticResource Static.Border.Color}" />
        <Color x:Key="MouseOver.Background.Color">#FFF2F2F2</Color>
        <Color x:Key="MouseOver.Border.Color">#FFA8B0C2</Color>
        <Color x:Key="Pressed.Background.Color">#FFEDEDED</Color>
        <Color x:Key="Pressed.Border.Color">#FF818DA7</Color>
        <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="Padding" Value="12,11,12,10" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Arial sans-serif" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".9"
                            CornerRadius="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="PART_Button"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" 
                    CornerRadius="20" 
                    Height="340">
            </Border>
        </StackPanel>
        <Label Content="Отчет за день" HorizontalAlignment="Left" 
            Margin="265,10,0,0" 
            VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" 
            FontSize="20" RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Пожалуйста, заполняйте формы в конце каждого дня" HorizontalAlignment="Left" 
            Margin="123,36,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="15"
               FontWeight="Bold"
               
            RenderTransformOrigin="0.486,0.457"/>

        <TextBox x:Name="txtPasients" HorizontalAlignment="Left" 
        Height="48" Margin="43,108,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="219"
        Cursor="IBeam" 
        materialDesign:HintAssist.Hint="Пациент (Кол-во)"
        materialDesign:HintAssist.IsFloating="True"
        BorderThickness="0,0,0,1" 
        Background="White"
        SelectionBrush="LightSkyBlue" 
        CaretBrush="LightSkyBlue" HorizontalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0.5,0.425" BorderBrush="LightSkyBlue" Foreground="#DD000000"/>
        <TextBox x:Name="txtUsluga" HorizontalAlignment="Left" 
        Height="48" Margin="383,108,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="219"
        Cursor="IBeam" 
        materialDesign:HintAssist.Hint="Оказанная услуга"
        materialDesign:HintAssist.IsFloating="True"
        BorderThickness="0,0,0,1" 
        Background="White"
        SelectionBrush="LightSkyBlue" 
        CaretBrush="LightSkyBlue" HorizontalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0.5,0.425" BorderBrush="LightSkyBlue" Foreground="#DD000000"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" 
        Height="48" Margin="383,182,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="219"
        Cursor="IBeam" 
        materialDesign:HintAssist.Hint="Дата (Сегодня)"
        materialDesign:HintAssist.IsFloating="True"
        BorderThickness="0,0,0,1" 
        Background="White"
        SelectionBrush="LightSkyBlue" 
        CaretBrush="LightSkyBlue" HorizontalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0.5,0.425" BorderBrush="LightSkyBlue" Foreground="#DD000000"/>
        <Label Content="*ДАТА в формате ЧЧ.ММ.ГГГГ(Прим. 30.05.2006)" HorizontalAlignment="Left" 
            Margin="10,241,0,0" 
            VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" 
            FontSize="14"
            RenderTransformOrigin="0.486,0.457"/>
        <Button x:Name="SendDay" Content="Отправить"
            Margin="265,284,263,16"
            FontFamily="Century Gothic"
            FontSize="15"
            Style="{DynamicResource DefaultBtn}" BorderBrush="White" Background="SeaGreen" Foreground="White" Click="NewSotr_Click" />
        <Button x:Name="CloseButton" Content="" 
            Margin="625,0,0,315" 
            RenderTransformOrigin="1.4,-1.04" 
            BorderBrush="SeaGreen" Foreground="White" 
            Click="CloseButton_Click" 
            Style="{StaticResource DefaultBtn}"
            IsTabStop="False" Padding="0" Cursor="Hand" Width="25" HorizontalAlignment="Left" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Resources/close_window_26px_copy.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFIO" HorizontalAlignment="Left" 
            Height="48" Margin="43,182,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="219"
            Cursor="IBeam" 
            materialDesign:HintAssist.Hint="Ваше ФИО (Полностью)"
            materialDesign:HintAssist.IsFloating="True"
            BorderThickness="0,0,0,1" 
            Background="White"
            SelectionBrush="LightSkyBlue" 
            CaretBrush="LightSkyBlue" HorizontalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" RenderTransformOrigin="0.5,0.425" BorderBrush="LightSkyBlue" Foreground="#DD000000"/>

    </Grid>
</Window>
