KlinikaAbout.xaml

<UserControl x:Class="OftKlinika.KlinikaAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OftKlinika"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="820" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-29,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="SeaGreen"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="SeaGreen"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-1,0,1,0">
        <Label Content="О клинике" HorizontalAlignment="Left" 
            Margin="391,6,0,0" 
            VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" 
            FontSize="20"/>
        <Label Content="Адрес:" 
            HorizontalAlignment="Left"
            Margin="42,64,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="69"/>
        <Label Content="Регистратура:" 
            HorizontalAlignment="Left"
            Margin="42,107,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="122"/>
        <Label Content="E-mail:" 
            HorizontalAlignment="Left"
            Margin="42,158,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="69"/>
        <Label Content="Приемная директора" 
            HorizontalAlignment="Left"
            Margin="42,204,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="178"/>
        <Label Content="ДМС" 
            HorizontalAlignment="Left"
            Margin="42,257,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="57"/>
        <Label Content="Отдел кадров" 
            HorizontalAlignment="Left"
            Margin="42,307,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="122"/>
        <Label Content="9-й комплекс, 4 / Мира проспект, 16" 
            HorizontalAlignment="Left"
            Margin="236,64,0,0" 
            FontFamily="Calibri"
            FontSize="16"
            VerticalAlignment="Top"
            Height="34" Width="298"/>
        <Label Content="8 (8552) 91-03-03" 
            HorizontalAlignment="Left"
            Margin="236,107,0,0" 
            FontFamily="Calibri"
            FontSize="16"
            VerticalAlignment="Top"
            Height="34" Width="298"/>
        <Label Content="ldk16@oftklin.ru" 
            HorizontalAlignment="Left"
            Margin="236,158,0,0" 
            FontFamily="Calibri"
            FontSize="16"
            VerticalAlignment="Top"
            Height="34" Width="298"/>
        <Label Content="8 (8552) 12-34-56" 
            HorizontalAlignment="Left"
            Margin="236,204,0,0" 
            FontFamily="Calibri"
            FontSize="16"
            VerticalAlignment="Top"
            Height="34" Width="298"/>
        <Label Content="8 (8552) 91-03-03" 
            HorizontalAlignment="Left"
            Margin="236,257,0,0" 
            FontFamily="Calibri"
            FontSize="16"
            VerticalAlignment="Top"
            Height="34" Width="298"/>
        <Label Content="8 (8552) 91-77-01" 
            HorizontalAlignment="Left"
            Margin="236,307,0,0" 
            FontFamily="Calibri"
            FontSize="16"
            VerticalAlignment="Top"
            Height="34" Width="298"/>
        <Label Content="Время работы:" 
            HorizontalAlignment="Left"
            Margin="610,105,0,0" 
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="34" Width="126"/>
        <Button x:Name="GraphicButton" Content="Время работы" HorizontalAlignment="Left" Margin="620,144,0,0" Width="78"
            Background="SeaGreen"
            Foreground="White"
            FontFamily="Century Gothic"
            FontSize="13" Style="{DynamicResource RoundedButtonStyle}" Height="26" VerticalAlignment="Top"  Cursor="Hand" IsTabStop="False" Click="GraphicButton_Click"/>

    </Grid>
</UserControl>
