OfficesDoctors.xaml

<Window x:Class="OftKlinika.OfficesDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OftKlinika"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        Title="OfficesDoctors" Height="410" Width="800" WindowStyle="None" 
        SnapsToDevicePixels="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="Static.Background.Color">#FFFFFFFF</Color>
        <SolidColorBrush x:Key="Static.Background.Brush" Color="{StaticResource Static.Background.Color}" />
        <Color x:Key="Static.Foreground.Color">#FF696C74</Color>
        <SolidColorBrush x:Key="Static.Foreground.Brush" Color="{StaticResource Static.Foreground.Color}" />
        <Color x:Key="Static.Border.Color">#FFBDC3D1</Color>
        <SolidColorBrush x:Key="Static.Border.Brush" Color="{StaticResource Static.Border.Color}" />
        <Color x:Key="MouseOver.Background.Color">#FFF2F2F2</Color>
        <Color x:Key="MouseOver.Border.Color">#FFA8B0C2</Color>
        <Color x:Key="Pressed.Background.Color">#FFEDEDED</Color>
        <Color x:Key="Pressed.Border.Color">#FF818DA7</Color>
        <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="Padding" Value="12,11,12,10" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Arial sans-serif" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".9"
                            CornerRadius="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="PART_Button"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:OftKlinDataSet3 x:Key="oftKlinDataSet3"/>
        <CollectionViewSource x:Key="timetableViewSource" Source="{Binding Timetable, Source={StaticResource oftKlinDataSet3}}"/>
        <local:OftKlinDataSet x:Key="oftKlinDataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource oftKlinDataSet}}"/>
        <local:OftKlinDataSet6 x:Key="oftKlinDataSet6"/>
        <CollectionViewSource x:Key="reserveTableViewSource" Source="{Binding ReserveTable, Source={StaticResource oftKlinDataSet6}}"/>
    </Window.Resources>
    <Grid Height="410" DataContext="{StaticResource timetableViewSource}">
        <StackPanel>
            <Border Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" 
                    CornerRadius="20"
                    Height="409"/>
        </StackPanel>
        <Label Content="Кабинеты и врачи" HorizontalAlignment="Left" 
            Margin="311,1,0,0" 
            VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" 
            FontSize="20" RenderTransformOrigin="0.486,0.457"/>
        <Button x:Name="CloseButton" Content="" 
            Margin="775,0,0,385" 
            RenderTransformOrigin="1.4,-1.04" 
            BorderBrush="SeaGreen" Foreground="White" 
            Click="CloseButton_Click" 
            Style="{StaticResource DefaultBtn}"
            IsTabStop="False" Padding="0" Cursor="Hand" Width="25" Height="25" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Resources/close_window_26px_copy.png"/>
            </Button.Background>
        </Button>
        <Label Content="Кабинет 10" HorizontalAlignment="Left" 
            Margin="85,56,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
               FontWeight="Bold"
               RenderTransformOrigin="0.486,0.457" Foreground="#DD000000"/>
        <Label Content="Консультация" HorizontalAlignment="Left" 
            Margin="72,75,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
               FontWeight="Bold"
               RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 12" HorizontalAlignment="Left" 
            Margin="80,126,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Проверка глазного дна" HorizontalAlignment="Left" 
            Margin="43,145,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 14" HorizontalAlignment="Left" 
            Margin="80,205,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Проверка зрения" HorizontalAlignment="Left" 
            Margin="59,223,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 16" HorizontalAlignment="Left" 
            Margin="80,290,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Биомикроскопия" HorizontalAlignment="Left" 
            Margin="62,310,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 18" HorizontalAlignment="Left" 
            Margin="355,52,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Гониоскопия" HorizontalAlignment="Left" 
            Margin="349,72,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 20" HorizontalAlignment="Left" 
            Margin="354,120,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Инстилляция лекарства" HorizontalAlignment="Left" 
            Margin="312,138,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 22" HorizontalAlignment="Left" 
            Margin="356,202,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Определение остроты зрения" HorizontalAlignment="Left" 
            Margin="293,220,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 24" HorizontalAlignment="Left" 
            Margin="356,290,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Определение угла косоглазия" HorizontalAlignment="Left" 
            Margin="288,310,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 26" HorizontalAlignment="Left" 
            Margin="634,52,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Определение цветоощущения" HorizontalAlignment="Left" 
            Margin="564,70,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Кабинет 28" HorizontalAlignment="Left" 
            Margin="634,200,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label Content="Подбор простых очков" HorizontalAlignment="Left" 
            Margin="593,219,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
               FontWeight="Bold"
            RenderTransformOrigin="0.486,0.457"/>
        <Label x:Name="консультацияLabel" Content="" HorizontalAlignment="Left" 
            Margin="43,97,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="199"/>
        <Label x:Name="провглазногоднаLabel" Content="" HorizontalAlignment="Left" 
            Margin="52,175,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="183"/>
        <Label x:Name="проверказренияLabel" Content="" HorizontalAlignment="Left" 
            Margin="43,250,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="199"/>
        <Label x:Name="биомикроскопияLabel" Content="" HorizontalAlignment="Left" 
            Margin="43,340,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="199"/>
        <Label x:Name="гониоскопияLabel" Content="" HorizontalAlignment="Left" 
            Margin="321,97,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="199"/>
        <Label x:Name="инстилляциялекарстваLabel" Content="" HorizontalAlignment="Left" 
            Margin="321,168,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="199"/>
        <Label x:Name="определениеостротызренияLabel" Content="" HorizontalAlignment="Left" 
            Margin="321,250,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="204"/>
        <Label x:Name="определениеуглакосоглазияLabel" Content="" HorizontalAlignment="Left" 
            Margin="321,338,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="219"/>
        <Label x:Name="определениецветоощущенияLabel" Content="" HorizontalAlignment="Left" 
            Margin="607,95,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="183"/>
        <Label x:Name="подборочковLabel" Content="" HorizontalAlignment="Left" 
            Margin="600,244,0,0" 
            VerticalAlignment="Top"
            FontFamily="Century Gothic" 
            FontSize="14" 
            RenderTransformOrigin="0.486,0.457" Width="199"/>
        <DataGrid x:Name="tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tableViewSource}}" Margin="24,15,740,378" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="услугиColumn" Binding="{Binding Услуги}" Header="Услуги" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ценаColumn" Binding="{Binding Цена}" Header="Цена" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="reserveTableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource reserveTableViewSource}}" Margin="542,10,170,384" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="специалистColumn" Header="Специалист" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Специалист}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
