Statistic.xaml

<Window x:Class="OftKlinika.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OftKlinika"
        mc:Ignorable="d"
        Title="Statistic" Height="750" Width="1450" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OftKlinDataSet9 x:Key="oftKlinDataSet9"/>
        <CollectionViewSource x:Key="uslugiViewSource" Source="{Binding Uslugi, Source={StaticResource oftKlinDataSet9}}"/>
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="Static.Background.Color">#FFFFFFFF</Color>
        <SolidColorBrush x:Key="Static.Background.Brush" Color="{StaticResource Static.Background.Color}" />
        <Color x:Key="Static.Foreground.Color">#FF696C74</Color>
        <SolidColorBrush x:Key="Static.Foreground.Brush" Color="{StaticResource Static.Foreground.Color}" />
        <Color x:Key="Static.Border.Color">#FFBDC3D1</Color>
        <SolidColorBrush x:Key="Static.Border.Brush" Color="{StaticResource Static.Border.Color}" />
        <Color x:Key="MouseOver.Background.Color">#FFF2F2F2</Color>
        <Color x:Key="MouseOver.Border.Color">#FFA8B0C2</Color>
        <Color x:Key="Pressed.Background.Color">#FFEDEDED</Color>
        <Color x:Key="Pressed.Border.Color">#FF818DA7</Color>
        <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="Padding" Value="12,11,12,10" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Arial sans-serif" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".9"
                            CornerRadius="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="PART_Button"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:OftKlinDataSet10 x:Key="oftKlinDataSet10"/>
        <CollectionViewSource x:Key="statisticViewSource" Source="{Binding Statistic, Source={StaticResource oftKlinDataSet10}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource uslugiViewSource}">
        <Label Content="Статистика по услугам" HorizontalAlignment="Left" 
            Margin="650,4,0,0" 
            VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" 
            FontSize="20" 
            RenderTransformOrigin="0.486,0.457"/>
        <Button x:Name="Excel1Tab" Content="Excel таблица"
            Margin="1268,147,24,550"
            FontFamily="Century Gothic"
            FontSize="16"
            Style="{DynamicResource DefaultBtn}" BorderBrush="White" Background="SeaGreen" Foreground="White" Click="Excel1Tab_Click"/>
        <Button x:Name="CloseButton" Content="" 
            Margin="1425,0,0,725" 
            RenderTransformOrigin="1.4,-1.04" 
            BorderBrush="SeaGreen" Foreground="White" 
            Click="CloseButton_Click" 
            Style="{StaticResource DefaultBtn}"
            IsTabStop="False" Padding="0" Cursor="Hand" Width="25" Height="25" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Resources/close_window_26px_copy.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="statisticDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource statisticViewSource}}" Margin="0,39,215,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="консультацияColumn" Header="Консультация" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Консультация}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="глазное_дноColumn" Header="Глазное дно" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ГлазноеДно}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="проверка_зренияColumn" Header="Проверка зрения" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ПроверкаЗрения}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="биомикроскопияColumn" Header="Биомикроскопия" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Биомикроскопия}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="гониоскопияColumn" Header="Гониоскопия" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Гониоскопия}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="инстилляция_лекарстваColumn" Header="Инстилляция лекарства" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ИнстилляцияЛекарства}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="острота_зренияColumn" Header="Острота зрения" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ОстротаЗрения}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="угол_косоглазияColumn" Header="Угол косоглазия" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding УголКосоглазия}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="цветоощущениеColumn" Header="Цветоощущение" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Цветоощущение}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="подбор_очковColumn" Header="Подбор очков" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ПодборОчков}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
